# Katoon

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ewadus/katoon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ewadus/katoon/: BindingAdapter.kt  MainActivity.kt  VdoGridAdapter.kt
app/src/main/java/com/ewadus/katoon/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/ewadus/katoon/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/ewadus/katoon/network/: ReaEstate.kt  Service.kt  VideoModel.kt
app/src/main/res/drawable/: ic_broken_img.xml  ic_download_img.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  list_item_gridview.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ewadus/katoon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
