// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = "1.4.32"
        navigation_version = "2.3.5"
        retrofit_version = "2.9.0"
        glide_version = "4.12.0"
        recyclerview_version = "1.1.0"
        moshi_version = "1.12.0"
        moshi_converter_version = "2.4.0"
        gson_converter_version = "2.9.0"
        material_version = "1.3.0"
        constraint_version = "2.0.4"

    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}